{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "es6"
    ],
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "test/*"]
}